{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NASARAVIRA\SQLEXPRESS;Database=hospitaldb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(NASARAVIRA\\SQLEXPRESS)\\mssql\\localdb;Database=Hospital.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}